namespace Lab4;

// Объявляем класс Program, который содержит точку входа в приложение
public class Program
{
    // Объявляем точку входа в приложение - статический метод Main
    public static void Main(string[] args)
    {
        // Создаем экземпляр коллекции List, которая будет хранить элементы типа Figure
        List<Figure> figures = new List<Figure>();

        // Заполняем коллекцию произвольными элементами через конструкторы элементов
        // Добавляем в коллекцию треугольник с сторонами 3, 4 и 5
        figures.Add(new Triangle() { A = 3, B = 4, C = 5 });

        // Добавляем в коллекцию прямоугольник с сторонами 2 и 5
        figures.Add(new Rectangle() { A = 2, B = 5 });

        // Добавляем в коллекцию треугольник с сторонами 6, 8 и 10
        figures.Add(new Triangle() { A = 6, B = 8, C = 10 });

        // Добавляем в коллекцию прямоугольник с сторонами 4 и 6
        figures.Add(new Rectangle() { A = 4, B = 6 });

        // Добавляем в коллекцию треугольник с сторонами 9, 12 и 15
        figures.Add(new Triangle() { A = 9, B = 12, C = 15 });

        // Описываем запрос Линка (LINQ), который будет группировать элементы коллекции по их типу (Треугольник или Прямоугольник)
        var query = 
            from figure
                in figures
            group figure
                by figure.GetType();

        // Запускаем запрос и получаем результат
        var result = query.ToList();

        // Выводим в консоль суммарные площади треугольников и прямоугольников
        // Выводим суммарную площадь треугольников
        Console.WriteLine("Суммарная площадь треугольников: " + result[0].Sum(x => x.CalculateArea()));

        // Выводим суммарную площадь прямоугольников
        Console.WriteLine("Суммарная площадь прямоугольников: " + result[1].Sum(x => x.CalculateArea()));
    }
}

