namespace Lab4;

// Объявляем класс прямоугольника, который наследуется от абстрактного класса Figure
public class Rectangle : Figure
{
    // Описываем свойства для сторон прямоугольника
    // Свойство A для хранения длины прямоугольника
    public double A { get; set; }

    // Свойство B для хранения ширины прямоугольника
    public double B { get; set; }

    // Переопределяем метод для расчета площади прямоугольника
    // Метод CalculateArea должен быть реализован, так как он объявлен как абстрактный в базовом классе
    public override double CalculateArea()
    {
        // Возвращаем произведение длины и ширины прямоугольника, которое является его площадью
        return A * B;
    }
}