namespace Lab4;

// Объявляем класс треугольника, который наследуется от абстрактного класса Figure
public class Triangle : Figure
{
    // Описываем свойства для сторон треугольника
    // Свойство A для хранения длины первой стороны треугольника
    public double A { get; set; }

    // Свойство B для хранения длины второй стороны треугольника
    public double B { get; set; }

    // Свойство C для хранения длины третьей стороны треугольника
    public double C { get; set; }

    // Переопределяем метод для расчета площади треугольника по формуле Герона
    // Метод CalculateArea должен быть реализован, так как он объявлен как абстрактный в базовом классе
    public override double CalculateArea()
    {
        // Вычисляем полупериметр треугольника
        double p = (A + B + C) / 2;

        // Возвращаем площадь треугольника, вычисленную по формуле Герона
        return Math.Sqrt(p * (p - A) * (p - B) * (p - C));
    }
}